<?xml version="1.0" encoding="UTF-8" ?>
<extension method="upgrade" type="file" version="3">
  <name>User - n3t HaveIBennPwned (french)</name>
  <creationDate>2022-12-22</creationDate>
	<author>hdcms</author>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<copyright>Copyright (c)2022</copyright>
  <description>French translation for n3t HaveIBeenPwned Plugin.</description>
  <version>4.0.0</version>

  <fileset>
    <files folder="admin" target="administrator/language/fr-FR/">
      <file>fr-FR.plg_user_n3thibp.ini</file>
      <file>fr-FR.plg_user_n3thibp.sys.ini</file>
    </files>
  </fileset>

  <updateservers>
    <server type="collection" priority="1" name="User - n3t HaveIBennPwned (french)">https://n3t.bitbucket.io/updates/translations.xml</server>
  </updateservers>
</extension>
